  /\\\\\\\\\\\\\\\  /\\\\\\\\\\\\\\\  /\\\\\\\\\\\\\\\    /\\\\\\\\\      /\\\\\\\\\\\     /\\\\\\\\\\\
  \///////\\\/////  \/\\\///////////  \///////\\\/////   /\\\///////\\\   \/////\\\///    /\\\/////////\\\
         \/\\\       \/\\\                   \/\\\       \/\\\     \/\\\       \/\\\      \//\\\      \///
          \/\\\       \/\\\\\\\\\\\           \/\\\       \/\\\\\\\\\\\/        \/\\\       \////\\\
           \/\\\       \/\\\///////            \/\\\       \/\\\//////\\\        \/\\\          \////\\\
            \/\\\       \/\\\                   \/\\\       \/\\\    \//\\\       \/\\\             \////\\\
             \/\\\       \/\\\                   \/\\\       \/\\\     \//\\\      \/\\\      /\\\      \//\\\
              \/\\\       \/\\\\\\\\\\\\\\\       \/\\\       \/\\\      \//\\\  /\\\\\\\\\\\ \///\\\\\\\\\\\/
               \///        \///////////////        \///        \///        \///  \///////////    \///////////

 _____    _____         ____    __      __
(  __ \  (_   _)       (    )   ) \    / (
 ) )_) )   | |         / /\ \    \ \  / /
(  ___/    | |        ( (__) )    \ \/ /
 ) )       | |   __    )    (      \  /
( (      __| |___) )  /  /\  \      )(
/__\     \________/  /__(  )__\    /__\
`

   ____      __    __    _____   ________
  / __ \     ) )  ( (   (_   _) (___  ___)
 / /  \ \   ( (    ) )    | |       ) )
( (    ) )   ) )  ( (     | |      ( (
( (  /\) )  ( (    ) )    | |       ) )
 \ \_\ \/    ) \__/ (    _| |__    ( (
  \___\ \_   \______/   /_____(    /__\
       \__)
