  /\\\\\\\\\\\\\\\  /\\\\\\\\\\\\\\\  /\\\\\\\\\\\\\\\    /\\\\\\\\\      /\\\\\\\\\\\     /\\\\\\\\\\\
  \///////\\\/////  \/\\\///////////  \///////\\\/////   /\\\///////\\\   \/////\\\///    /\\\/////////\\\
         \/\\\       \/\\\                   \/\\\       \/\\\     \/\\\       \/\\\      \//\\\      \///
          \/\\\       \/\\\\\\\\\\\           \/\\\       \/\\\\\\\\\\\/        \/\\\       \////\\\
           \/\\\       \/\\\///////            \/\\\       \/\\\//////\\\        \/\\\          \////\\\
            \/\\\       \/\\\                   \/\\\       \/\\\    \//\\\       \/\\\             \////\\\
             \/\\\       \/\\\                   \/\\\       \/\\\     \//\\\      \/\\\      /\\\      \//\\\
              \/\\\       \/\\\\\\\\\\\\\\\       \/\\\       \/\\\      \//\\\  /\\\\\\\\\\\ \///\\\\\\\\\\\/
               \///        \///////////////        \///        \///        \///  \///////////    \///////////

 ______      _____    _____   __    __     __    __      _____
(   __ \    / ___/   / ____\  ) )  ( (     \ \  / /     / ___/
 ) (__) )  ( (__    ( (___   ( (    ) )    () \/ ()    ( (__
(    __/    ) __)    \___ \   ) )  ( (     / _  _ \     ) __)
 ) \ \  _  ( (           ) ) ( (    ) )   / / \/ \ \   ( (
( ( \ \_))  \ \___   ___/ /   ) \__/ (   /_/      \_\   \ \___
 )_) \__/    \____\ /____/    \______/  (/          \)   \____\
`

   ____      __    __    _____   ________
  / __ \     ) )  ( (   (_   _) (___  ___)
 / /  \ \   ( (    ) )    | |       ) )
( (    ) )   ) )  ( (     | |      ( (
( (  /\) )  ( (    ) )    | |       ) )
 \ \_\ \/    ) \__/ (    _| |__    ( (
  \___\ \_   \______/   /_____(    /__\
       \__)
